<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="udacity.android.gkcs.popularmovies.MainActivity">

    <FrameLayout
        android:id="@+id/movie_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:context="udacity.android.gkcs.popularmovies.fragment.MovieFragment" />

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:context="udacity.android.gkcs.popularmovies.fragment.DetailFragment" />
</LinearLayout>