<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Sort Category"
        android:key="@string/sort_key"
        android:defaultValue="@string/sort_value"
        android:entryValues="@array/sort_values"
        android:entries="@array/sort_options" />
    <ListPreference
        android:title="View"
        android:key="@string/view_choice_key"
        android:defaultValue="@string/view_all_value"
        android:entryValues="@array/view_choices_values"
        android:entries="@array/view_choices_options" />
</PreferenceScreen>